INPUT_DIRECTOR=/Users/harishrana/Dropbox/brain/journal/job-search/2020/resolved
OUTPUT_FILE=/Users/harishrana/Dropbox/brain/journal/job-search/2020/resolved/test.md
# path=/Users/harishrana/Dropbox/brain/journal/job-search/2020/resolved